<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2d19bdd-106f-40c7-b099-9ef4ba98ad8e</dc:identifier>
        <dc:title>Rok 1984</dc:title>
        <dc:creator opf:file-as="George, Orwell" opf:role="aut">Orwell George</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-06T11:36:43+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;SCAN-dal.prv.pl&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">aa09c9a5-9e00-43c1-8d7a-d289e4f8d098</dc:identifier>
        <dc:language>pol</dc:language>
        <meta content="{&quot;Orwell George&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-09-30T20:01:25+00:00" name="calibre:timestamp"/>
        <meta content="Rok 1984" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
