<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">547249a6-a48f-4379-9c60-dc2ec49a9280</dc:identifier>
        <dc:title>Hyperion</dc:title>
        <dc:creator opf:file-as="Simmons, Dan" opf:role="aut">Dan Simmons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-31T17:30:28+00:00</dc:date>
        <dc:publisher>Wydawnictwo MAG</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e6ba2e50-1c7d-451f-9060-44e9e14f0f72</dc:identifier>
        <dc:language>pol</dc:language>
        <meta content="{&quot;Dan Simmons&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-01-14T21:12:52+00:00" name="calibre:timestamp"/>
        <meta content="Hyperion" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Hyperion - Dan Simmons.jpg" title="Okładka" type="cover"/>
    </guide>
</package>
